daemon off;
pid /run/nginx.pid;
error_log stderr;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	types_hash_max_size 2048;
	server {
		listen 80;
		error_page 404 /404.html;
		location / {
			root /app;
			autoindex on;
			index index.html;
		}
	}
}
